<!DOCTYPE html>
<html>
  <head>
    <title>JARVIS</title>
    <style>
      body {
        background-color: #1a1a1a;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .button {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .textbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }
      textarea {
        width: 770px;
        height: 150px;
        margin-top: 70px;
        margin-bottom: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>JARVIS</h1>
    <div class="button">
      <button id = "speechButton">Speak!</button>
    </div>
    <div class = "status">
        <p id = "status" style="color: white; text-align: center">Waiting... </p>
    </div>
    <div class="textbox-container">
      <textarea id = "speechBox" type="text" placeholder="Your speech goes here!" value="" readonly> </textarea>
      <textarea id = "responseBox" type="text" placeholder="Jarvis will speak here!" value = "" readonly> </textarea>
    </div>
    <script src = "/client.js"></script>
  </body>
</html>
